EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L AVR-KiCAD-Lib-Connectors:0395121006 T?
U 1 1 5F025784
P 1900 2600
F 0 "T?" H 1900 2750 50  0000 L CNN
F 1 "0395121006" H 1800 1950 50  0000 L CNN
F 2 "AVR-KiCAD-Lib-Connectors:0395121006" H 950 3650 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/sd/395121002_sd.pdf" H 1800 2700 50  0001 C CNN
F 4 "1.79000" H 2000 2850 50  0001 C CNN "Cost QTY: 1"
F 5 "0.79750" H 2100 2950 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 2200 3050 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.70125" H 2300 3150 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 2400 3250 50  0001 C CNN "Cost QTY: 10000"
F 9 "Molex" H 2500 3350 50  0001 C CNN "MFR"
F 10 "0395121006" H 2600 3450 50  0001 C CNN "MFR#"
F 11 "Digikey" H 2700 3550 50  0001 C CNN "Vendor"
F 12 "WM20088-ND" H 2800 3650 50  0001 C CNN "Vendor #"
F 13 "AVR" H 2900 3750 50  0001 C CNN "Designer"
F 14 "6.86mm" H 3000 3850 50  0001 C CNN "Height"
F 15 "6/23/2020" H 4100 4950 50  0001 C CNN "Date Created"
F 16 "6/23/2020" H 3100 3950 50  0001 C CNN "Date Modified"
F 17 "Yes" H 3200 4050 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 3300 4150 50  0001 C CNN "RoHS Levels"
F 19 "ThroughHole" H 3400 4250 50  0001 C CNN "Mounting"
F 20 "6" H 3500 4350 50  0001 C CNN "Pin Count #"
F 21 "Active" H 3600 4450 50  0001 C CNN "Status"
F 22 "*" H 3700 4550 50  0001 C CNN "Tolerance"
F 23 "Connector" H 3800 4650 50  0001 C CNN "Type"
F 24 "300V" H 3900 4750 50  0001 C CNN "Voltage"
F 25 "*" H 4000 4900 50  0001 C CNN "Package"
F 26 "6 Position Terminal Block Header, Male Pins, Shrouded (4 Side) 0.150\" (3.81mm) 90°, Right Angle  Through Hole" H 4400 5300 50  0001 C CNN "Description"
F 27 "0395121006" H 4200 5100 50  0001 C CNN "_Value_"
F 28 "*" H 4300 5200 50  0001 C CNN "Management_ID"
	1    1900 2600
	-1   0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Mech-Relays-Contactors:G5LE-14_DC5 K?
U 1 1 5F0257A3
P 2950 2900
F 0 "K?" H 3300 2950 50  0000 C CNN
F 1 "G5LE-14_DC5" H 3100 2250 50  0000 C CNN
F 2 "AVR-KiCAD-Lib-Relays-Contactors:G5LE-14_DC5" H 2950 2900 50  0001 C CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5le.pdf" H 2950 2900 50  0001 C CNN
F 4 "1.44000" H 3050 3150 50  0001 C CNN "Cost QTY: 1"
F 5 "0.84028" H 3150 3250 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 3250 3350 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.81027" H 3350 3450 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 3450 3550 50  0001 C CNN "Cost QTY: 10000"
F 9 "Omron Electronics Inc-EMC Div" H 3550 3650 50  0001 C CNN "MFR"
F 10 "G5LE-14 DC5" H 3650 3750 50  0001 C CNN "MFR#"
F 11 "Digikey" H 3750 3850 50  0001 C CNN "Vendor"
F 12 "Z1011-ND" H 3850 3950 50  0001 C CNN "Vendor #"
F 13 "AVR" H 3950 4050 50  0001 C CNN "Designer"
F 14 "19mm" H 4050 4150 50  0001 C CNN "Height"
F 15 "6/23/2020" H 5150 5250 50  0001 C CNN "Date Created"
F 16 "6/23/2020" H 4150 4250 50  0001 C CNN "Date Modified"
F 17 "Yes" H 4250 4350 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 4350 4450 50  0001 C CNN "RoHS Levels"
F 19 "ThroughHole" H 4450 4550 50  0001 C CNN "Mounting"
F 20 "5" H 4550 4650 50  0001 C CNN "Pin Count #"
F 21 "Active" H 4650 4750 50  0001 C CNN "Status"
F 22 "*" H 4750 4850 50  0001 C CNN "Tolerance"
F 23 "Relay-Contactor" H 4850 4950 50  0001 C CNN "Type"
F 24 "5VDC Coil, 250VAC, 125VDC - Max" H 4950 5050 50  0001 C CNN "Voltage"
F 25 "*" H 5050 5200 50  0001 C CNN "Package"
F 26 "General Purpose Relay SPDT (1 Form C) 5VDC Coil Through Hole" H 5350 5500 50  0001 C CNN "Description"
F 27 "G5LE-14 DC5" H 5250 5400 50  0001 C CNN "_Value_"
F 28 "*" H 5350 5500 50  0001 C CNN "Management_ID"
	1    2950 2900
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Mech-Relays-Contactors:G5LE-14_DC5 K?
U 1 1 5F0257C2
P 2950 1600
F 0 "K?" H 3300 1650 50  0000 C CNN
F 1 "G5LE-14_DC5" H 3150 950 50  0000 C CNN
F 2 "AVR-KiCAD-Lib-Relays-Contactors:G5LE-14_DC5" H 2950 1600 50  0001 C CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-g5le.pdf" H 2950 1600 50  0001 C CNN
F 4 "1.44000" H 3050 1850 50  0001 C CNN "Cost QTY: 1"
F 5 "0.84028" H 3150 1950 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 3250 2050 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.81027" H 3350 2150 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 3450 2250 50  0001 C CNN "Cost QTY: 10000"
F 9 "Omron Electronics Inc-EMC Div" H 3550 2350 50  0001 C CNN "MFR"
F 10 "G5LE-14 DC5" H 3650 2450 50  0001 C CNN "MFR#"
F 11 "Digikey" H 3750 2550 50  0001 C CNN "Vendor"
F 12 "Z1011-ND" H 3850 2650 50  0001 C CNN "Vendor #"
F 13 "AVR" H 3950 2750 50  0001 C CNN "Designer"
F 14 "19mm" H 4050 2850 50  0001 C CNN "Height"
F 15 "6/23/2020" H 5150 3950 50  0001 C CNN "Date Created"
F 16 "6/23/2020" H 4150 2950 50  0001 C CNN "Date Modified"
F 17 "Yes" H 4250 3050 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 4350 3150 50  0001 C CNN "RoHS Levels"
F 19 "ThroughHole" H 4450 3250 50  0001 C CNN "Mounting"
F 20 "5" H 4550 3350 50  0001 C CNN "Pin Count #"
F 21 "Active" H 4650 3450 50  0001 C CNN "Status"
F 22 "*" H 4750 3550 50  0001 C CNN "Tolerance"
F 23 "Relay-Contactor" H 4850 3650 50  0001 C CNN "Type"
F 24 "5VDC Coil, 250VAC, 125VDC - Max" H 4950 3750 50  0001 C CNN "Voltage"
F 25 "*" H 5050 3900 50  0001 C CNN "Package"
F 26 "General Purpose Relay SPDT (1 Form C) 5VDC Coil Through Hole" H 5350 4200 50  0001 C CNN "Description"
F 27 "G5LE-14 DC5" H 5250 4100 50  0001 C CNN "_Value_"
F 28 "*" H 5350 4200 50  0001 C CNN "Management_ID"
	1    2950 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 3000 2650 3000
Wire Wire Line
	2100 2900 2450 2900
Wire Wire Line
	2450 2900 2450 3650
Wire Wire Line
	2450 3650 3650 3650
Wire Wire Line
	3650 3650 3650 3400
Wire Wire Line
	2100 3400 2100 3100
Wire Wire Line
	2650 3400 2100 3400
Wire Wire Line
	2650 1700 2300 1700
Wire Wire Line
	2300 1700 2300 2700
Wire Wire Line
	2300 2700 2100 2700
Wire Wire Line
	2100 2600 2700 2600
Wire Wire Line
	2700 2600 2700 2350
Wire Wire Line
	2700 2350 3650 2350
Wire Wire Line
	3650 2350 3650 2100
Wire Wire Line
	2650 2100 2400 2100
Wire Wire Line
	2400 2100 2400 2800
Wire Wire Line
	2400 2800 2100 2800
$Comp
L AVR-KiCAD-Lib-ICs:ZXGD3009E6TA U?
U 1 1 5F0257F2
P 6000 1700
F 0 "U?" H 6050 1750 50  0000 C CNN
F 1 "ZXGD3009E6TA" H 6050 1900 50  0001 C CNN
F 2 "growbox-KiCAD-ICs:SOT-23-6_Handsoldering" H 5800 1700 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ZXGD3009E6.pdf" H 6000 1750 50  0001 C CNN
F 4 "0.40000" H 6100 1950 50  0001 C CNN "Cost QTY: 1"
F 5 "0.14090" H 6200 2050 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 6300 2150 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.13181" H 6400 2250 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.12272" H 6500 2350 50  0001 C CNN "Cost QTY: 10000"
F 9 "Diodes Incorporated" H 6600 2450 50  0001 C CNN "MFR"
F 10 "ZXGD3009E6TA" H 6700 2550 50  0001 C CNN "MFR#"
F 11 "Digikey" H 6800 2650 50  0001 C CNN "Vendor"
F 12 "ZXGD3009E6TADICT-ND" H 6900 2750 50  0001 C CNN "Vendor #"
F 13 "AVR" H 7000 2850 50  0001 C CNN "Designer"
F 14 "*" H 7100 2950 50  0001 C CNN "Height"
F 15 "3/31/2020" H 8200 4050 50  0001 C CNN "Date Created"
F 16 "3/31/2020" H 7200 3050 50  0001 C CNN "Date Modified"
F 17 "Yes" H 7300 3150 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 7400 3250 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 7500 3350 50  0001 C CNN "Mounting"
F 20 "6" H 7600 3450 50  0001 C CNN "Pin Count #"
F 21 "Active" H 7700 3550 50  0001 C CNN "Status"
F 22 "*" H 7800 3650 50  0001 C CNN "Tolerance"
F 23 "GATE DRIVER" H 7900 3750 50  0001 C CNN "Type"
F 24 "40V" H 8000 3850 50  0001 C CNN "Voltage"
F 25 "SOT-23-6" H 8100 4000 50  0001 C CNN "Package"
F 26 "Low-Side Gate Driver IC Non-Inverting SOT-26" H 8400 4300 50  0001 C CNN "Description"
F 27 "ZXGD3009E6TA" H 6300 1150 50  0000 C CNN "_Value_"
F 28 "*" H 8400 4300 50  0001 C CNN "Management_ID"
	1    6000 1700
	-1   0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-ICs:ZXGD3009E6TA U?
U 1 1 5F025811
P 6000 3000
F 0 "U?" H 6050 3050 50  0000 C CNN
F 1 "ZXGD3009E6TA" H 6050 3200 50  0001 C CNN
F 2 "growbox-KiCAD-ICs:SOT-23-6_Handsoldering" H 5800 3000 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ZXGD3009E6.pdf" H 6000 3050 50  0001 C CNN
F 4 "0.40000" H 6100 3250 50  0001 C CNN "Cost QTY: 1"
F 5 "0.14090" H 6200 3350 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 6300 3450 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.13181" H 6400 3550 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.12272" H 6500 3650 50  0001 C CNN "Cost QTY: 10000"
F 9 "Diodes Incorporated" H 6600 3750 50  0001 C CNN "MFR"
F 10 "ZXGD3009E6TA" H 6700 3850 50  0001 C CNN "MFR#"
F 11 "Digikey" H 6800 3950 50  0001 C CNN "Vendor"
F 12 "ZXGD3009E6TADICT-ND" H 6900 4050 50  0001 C CNN "Vendor #"
F 13 "AVR" H 7000 4150 50  0001 C CNN "Designer"
F 14 "*" H 7100 4250 50  0001 C CNN "Height"
F 15 "3/31/2020" H 8200 5350 50  0001 C CNN "Date Created"
F 16 "3/31/2020" H 7200 4350 50  0001 C CNN "Date Modified"
F 17 "Yes" H 7300 4450 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 7400 4550 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 7500 4650 50  0001 C CNN "Mounting"
F 20 "6" H 7600 4750 50  0001 C CNN "Pin Count #"
F 21 "Active" H 7700 4850 50  0001 C CNN "Status"
F 22 "*" H 7800 4950 50  0001 C CNN "Tolerance"
F 23 "GATE DRIVER" H 7900 5050 50  0001 C CNN "Type"
F 24 "40V" H 8000 5150 50  0001 C CNN "Voltage"
F 25 "SOT-23-6" H 8100 5300 50  0001 C CNN "Package"
F 26 "Low-Side Gate Driver IC Non-Inverting SOT-26" H 8400 5600 50  0001 C CNN "Description"
F 27 "ZXGD3009E6TA" H 6300 2450 50  0000 C CNN "_Value_"
F 28 "*" H 8400 5600 50  0001 C CNN "Management_ID"
	1    6000 3000
	-1   0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Transistors:IRLML6346TRPBF Q?
U 1 1 5F025830
P 4500 2100
F 0 "Q?" H 4606 2146 50  0000 L CNN
F 1 "IRLML6346TRPBF" H 5050 2250 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Transistors:SOT-23" H 4300 2100 50  0001 C CNN
F 3 "https://www.infineon.com/dgdl/irlml6346pbf.pdf?fileId=5546d462533600a401535668a336262e" H 4350 2250 50  0001 C CNN
F 4 "0.42000" H 4600 2350 50  0001 C CNN "Cost QTY: 1"
F 5 "0.10260" H 4700 2450 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 4800 2550 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.09388" H 4900 2650 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.08978" H 5000 2750 50  0001 C CNN "Cost QTY: 10000"
F 9 "Infineon Technologies" H 5100 2850 50  0001 C CNN "MFR"
F 10 "IRLML6346TRPBF" H 5200 2950 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5300 3050 50  0001 C CNN "Vendor"
F 12 "IRLML6346TRPBFCT-ND" H 5400 3150 50  0001 C CNN "Vendor #"
F 13 "AVR" H 5500 3250 50  0001 C CNN "Designer"
F 14 "1.12mm" H 5600 3350 50  0001 C CNN "Height"
F 15 "4/1/2020" H 6700 4450 50  0001 C CNN "Date Created"
F 16 "4/1/2020" H 5700 3450 50  0001 C CNN "Date Modified"
F 17 "Yes" H 5800 3550 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 5900 3650 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 6000 3750 50  0001 C CNN "Mounting"
F 20 "3" H 6100 3850 50  0001 C CNN "Pin Count #"
F 21 "Active" H 6200 3950 50  0001 C CNN "Status"
F 22 "*" H 6300 4050 50  0001 C CNN "Tolerance"
F 23 "N-Channel MOSFET" H 6400 4150 50  0001 C CNN "Type"
F 24 "30V" H 6500 4250 50  0001 C CNN "Voltage"
F 25 "SOT23" H 6600 4400 50  0001 C CNN "Package"
F 26 "N-Channel 30V 3.4A (Ta) 1.3W (Ta) Surface Mount Micro3™/SOT-23" H 7000 4800 50  0001 C CNN "Description"
F 27 "IRLML6346TRPBF" H 4606 2055 50  0000 L CNN "_Value_"
F 28 "*" H 6900 4700 50  0001 C CNN "Management_ID"
	1    4500 2100
	-1   0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Diodes:LTST-C194TBKT D?
U 1 1 5F02584F
P 4250 1600
F 0 "D?" H 4250 1500 50  0000 L CNN
F 1 "LTST-C194TBKT" H 4300 1800 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Diodes:LED0603" H 4200 1450 50  0001 C CNN
F 3 "http://optoelectronics.liteon.com/upload/download/DS22-2010-0025/LTST-C194TBKT.PDF" H 4150 1700 50  0001 C CNN
F 4 "0.42000" H 4350 1850 50  0001 C CNN "Cost QTY: 1"
F 5 "0.07797" H 4450 1950 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 4550 2050 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.06102" H 4650 2150 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.05424" H 4750 2250 50  0001 C CNN "Cost QTY: 10000"
F 9 "Lite-On Inc." H 4850 2350 50  0001 C CNN "MFR"
F 10 "LTST-C194TBKT" H 4950 2450 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5050 2550 50  0001 C CNN "Vendor"
F 12 "160-1837-2-ND" H 5150 2650 50  0001 C CNN "Vendor #"
F 13 "AVR" H 5250 2750 50  0001 C CNN "Designer"
F 14 "0.45mm" H 5350 2850 50  0001 C CNN "Height"
F 15 "3/1/2020" H 6450 3950 50  0001 C CNN "Date Created"
F 16 "3/1/2020" H 5450 2950 50  0001 C CNN "Date Modified"
F 17 "Yes" H 5550 3050 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 5650 3150 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 5750 3250 50  0001 C CNN "Mounting"
F 20 "2" H 5850 3350 50  0001 C CNN "Pin Count #"
F 21 "Active" H 5950 3450 50  0001 C CNN "Status"
F 22 "*" H 6050 3550 50  0001 C CNN "Tolerance"
F 23 "Blue LED Colorless" H 6150 3650 50  0001 C CNN "Type"
F 24 "3.3V" H 6250 3750 50  0001 C CNN "Voltage"
F 25 "0603" H 6350 3900 50  0001 C CNN "Package"
F 26 "Blue 468nm LED Indication - Discrete 3.3V 0603 (1608 Metric)" H 6650 4200 50  0001 C CNN "Description"
F 27 "Blue LED" H 4200 1400 50  0000 L CNN "_Value_"
F 28 "*" H 6650 4200 50  0001 C CNN "Management_ID"
	1    4250 1600
	1    0    0    1   
$EndComp
$Comp
L AVR-KiCAD-Lib-Diodes:B240A-13-F D?
U 1 1 5F02586E
P 4000 1750
F 0 "D?" V 4000 1850 50  0000 C CNN
F 1 "B240A-13-F" H 4050 1950 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Diodes:B240A-13-F" H 3750 1900 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds13004.pdf" H 3900 1850 50  0001 C CNN
F 4 "0.41000" H 4100 2000 50  0001 C CNN "Cost QTY: 1"
F 5 "0.10100" H 4200 2100 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.09242" H 4300 2200 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.08838" H 4400 2300 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.07828" H 4500 2400 50  0001 C CNN "Cost QTY: 10000"
F 9 "Diodes Incorporated" H 4600 2500 50  0001 C CNN "MFR"
F 10 "B240A-13-F" H 4700 2600 50  0001 C CNN "MFR#"
F 11 "Digikey" H 4800 2700 50  0001 C CNN "Vendor"
F 12 "B240A-FDICT-ND" H 4900 2800 50  0001 C CNN "Vendor #"
F 13 "AVR" H 5000 2900 50  0001 C CNN "Designer"
F 14 "0.73mm" H 5100 3000 50  0001 C CNN "Height"
F 15 "3/30/2020" H 6200 4100 50  0001 C CNN "Date Created"
F 16 "3/30/2020" H 5200 3100 50  0001 C CNN "Date Modified"
F 17 "Yes" H 5300 3200 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 5400 3300 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 5500 3400 50  0001 C CNN "Mounting"
F 20 "2" H 5600 3500 50  0001 C CNN "Pin Count #"
F 21 "Active" H 5700 3600 50  0001 C CNN "Status"
F 22 "*" H 5800 3700 50  0001 C CNN "Tolerance"
F 23 "TVS Diode" H 5900 3800 50  0001 C CNN "Type"
F 24 "40V" H 6000 3900 50  0001 C CNN "Voltage"
F 25 "DO-214AC, SMA" H 6100 4050 50  0001 C CNN "Package"
F 26 "Diode Schottky 40V 2A Surface Mount SMA" H 6400 4350 50  0001 C CNN "Description"
F 27 "B240A-13-F" H 4150 1650 50  0000 C CNN "_Value_"
F 28 "*" H 6400 4350 50  0001 C CNN "Management_ID"
	1    4000 1750
	0    1    -1   0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Diodes:RC0402FR-0710RL R?
U 1 1 5F02588D
P 5000 2100
F 0 "R?" H 5000 2200 50  0000 C CNN
F 1 "RC0402FR-0710RL" H 5000 2325 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 5000 2100 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 5000 2100 50  0001 C CNN
F 4 "0.10000" H 5100 2350 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00435" H 5200 2450 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00377" H 5300 2550 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00312" H 5400 2650 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00246" H 5500 2750 50  0001 C CNN "Cost QTY: 10000"
F 9 "0.00246" H 5600 2850 50  0001 C CNN "MFR"
F 10 "RC0402FR-0710RL" H 5700 2950 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5800 3050 50  0001 C CNN "Vendor"
F 12 "311-10.0LRCT-ND" H 5900 3150 50  0001 C CNN "Vendor #"
F 13 "AVR" H 6000 3250 50  0001 C CNN "Designer"
F 14 "0.4mm" H 6100 3350 50  0001 C CNN "Height"
F 15 "4/1/2020" H 7200 4450 50  0001 C CNN "Date Created"
F 16 "4/1/2020" H 6200 3450 50  0001 C CNN "Date Modified"
F 17 "Yes" H 6300 3550 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 6400 3650 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 6500 3750 50  0001 C CNN "Mounting"
F 20 "2" H 6600 3850 50  0001 C CNN "Pin Count #"
F 21 "Active" H 6700 3950 50  0001 C CNN "Status"
F 22 "1%" H 6800 4050 50  0001 C CNN "Tolerance"
F 23 "Thick FIlm Resistor" H 6900 4150 50  0001 C CNN "Type"
F 24 "*" H 7000 4250 50  0001 C CNN "Voltage"
F 25 "0402" H 7100 4400 50  0001 C CNN "Package"
F 26 "10R" H 5000 2000 50  0000 C CNN "_Value_"
F 27 "*" H 7400 4700 50  0001 C CNN "Management_ID"
F 28 "10 Ohms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 7400 4700 50  0001 C CNN "Description"
	1    5000 2100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4800 2100 4800 1800
Connection ~ 4800 2100
$Comp
L AVR-KiCAD-Lib-Diodes:RC0402FR-0710RL R?
U 1 1 5F0258AE
P 5000 1800
F 0 "R?" H 5000 1900 50  0000 C CNN
F 1 "RC0402FR-0710RL" H 5000 2025 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 5000 1800 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 5000 1800 50  0001 C CNN
F 4 "0.10000" H 5100 2050 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00435" H 5200 2150 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00377" H 5300 2250 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00312" H 5400 2350 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00246" H 5500 2450 50  0001 C CNN "Cost QTY: 10000"
F 9 "0.00246" H 5600 2550 50  0001 C CNN "MFR"
F 10 "RC0402FR-0710RL" H 5700 2650 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5800 2750 50  0001 C CNN "Vendor"
F 12 "311-10.0LRCT-ND" H 5900 2850 50  0001 C CNN "Vendor #"
F 13 "AVR" H 6000 2950 50  0001 C CNN "Designer"
F 14 "0.4mm" H 6100 3050 50  0001 C CNN "Height"
F 15 "4/1/2020" H 7200 4150 50  0001 C CNN "Date Created"
F 16 "4/1/2020" H 6200 3150 50  0001 C CNN "Date Modified"
F 17 "Yes" H 6300 3250 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 6400 3350 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 6500 3450 50  0001 C CNN "Mounting"
F 20 "2" H 6600 3550 50  0001 C CNN "Pin Count #"
F 21 "Active" H 6700 3650 50  0001 C CNN "Status"
F 22 "1%" H 6800 3750 50  0001 C CNN "Tolerance"
F 23 "Thick FIlm Resistor" H 6900 3850 50  0001 C CNN "Type"
F 24 "*" H 7000 3950 50  0001 C CNN "Voltage"
F 25 "0402" H 7100 4100 50  0001 C CNN "Package"
F 26 "10R" H 5000 1700 50  0000 C CNN "_Value_"
F 27 "*" H 7400 4400 50  0001 C CNN "Management_ID"
F 28 "10 Ohms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 7400 4400 50  0001 C CNN "Description"
	1    5000 1800
	-1   0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Transistors:IRLML6346TRPBF Q?
U 1 1 5F0258CD
P 4500 3400
F 0 "Q?" H 4606 3446 50  0000 L CNN
F 1 "IRLML6346TRPBF" H 5050 3550 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Transistors:SOT-23" H 4300 3400 50  0001 C CNN
F 3 "https://www.infineon.com/dgdl/irlml6346pbf.pdf?fileId=5546d462533600a401535668a336262e" H 4350 3550 50  0001 C CNN
F 4 "0.42000" H 4600 3650 50  0001 C CNN "Cost QTY: 1"
F 5 "0.10260" H 4700 3750 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 4800 3850 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.09388" H 4900 3950 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.08978" H 5000 4050 50  0001 C CNN "Cost QTY: 10000"
F 9 "Infineon Technologies" H 5100 4150 50  0001 C CNN "MFR"
F 10 "IRLML6346TRPBF" H 5200 4250 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5300 4350 50  0001 C CNN "Vendor"
F 12 "IRLML6346TRPBFCT-ND" H 5400 4450 50  0001 C CNN "Vendor #"
F 13 "AVR" H 5500 4550 50  0001 C CNN "Designer"
F 14 "1.12mm" H 5600 4650 50  0001 C CNN "Height"
F 15 "4/1/2020" H 6700 5750 50  0001 C CNN "Date Created"
F 16 "4/1/2020" H 5700 4750 50  0001 C CNN "Date Modified"
F 17 "Yes" H 5800 4850 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 5900 4950 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 6000 5050 50  0001 C CNN "Mounting"
F 20 "3" H 6100 5150 50  0001 C CNN "Pin Count #"
F 21 "Active" H 6200 5250 50  0001 C CNN "Status"
F 22 "*" H 6300 5350 50  0001 C CNN "Tolerance"
F 23 "N-Channel MOSFET" H 6400 5450 50  0001 C CNN "Type"
F 24 "30V" H 6500 5550 50  0001 C CNN "Voltage"
F 25 "SOT23" H 6600 5700 50  0001 C CNN "Package"
F 26 "N-Channel 30V 3.4A (Ta) 1.3W (Ta) Surface Mount Micro3™/SOT-23" H 7000 6100 50  0001 C CNN "Description"
F 27 "IRLML6346TRPBF" H 4606 3355 50  0000 L CNN "_Value_"
F 28 "*" H 6900 6000 50  0001 C CNN "Management_ID"
	1    4500 3400
	-1   0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Diodes:RC0402FR-0710RL R?
U 1 1 5F0258EC
P 5000 3400
F 0 "R?" H 5000 3500 50  0000 C CNN
F 1 "RC0402FR-0710RL" H 5000 3625 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 5000 3400 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 5000 3400 50  0001 C CNN
F 4 "0.10000" H 5100 3650 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00435" H 5200 3750 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00377" H 5300 3850 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00312" H 5400 3950 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00246" H 5500 4050 50  0001 C CNN "Cost QTY: 10000"
F 9 "0.00246" H 5600 4150 50  0001 C CNN "MFR"
F 10 "RC0402FR-0710RL" H 5700 4250 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5800 4350 50  0001 C CNN "Vendor"
F 12 "311-10.0LRCT-ND" H 5900 4450 50  0001 C CNN "Vendor #"
F 13 "AVR" H 6000 4550 50  0001 C CNN "Designer"
F 14 "0.4mm" H 6100 4650 50  0001 C CNN "Height"
F 15 "4/1/2020" H 7200 5750 50  0001 C CNN "Date Created"
F 16 "4/1/2020" H 6200 4750 50  0001 C CNN "Date Modified"
F 17 "Yes" H 6300 4850 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 6400 4950 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 6500 5050 50  0001 C CNN "Mounting"
F 20 "2" H 6600 5150 50  0001 C CNN "Pin Count #"
F 21 "Active" H 6700 5250 50  0001 C CNN "Status"
F 22 "1%" H 6800 5350 50  0001 C CNN "Tolerance"
F 23 "Thick FIlm Resistor" H 6900 5450 50  0001 C CNN "Type"
F 24 "*" H 7000 5550 50  0001 C CNN "Voltage"
F 25 "0402" H 7100 5700 50  0001 C CNN "Package"
F 26 "10R" H 5000 3300 50  0000 C CNN "_Value_"
F 27 "*" H 7400 6000 50  0001 C CNN "Management_ID"
F 28 "10 Ohms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 7400 6000 50  0001 C CNN "Description"
	1    5000 3400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4800 3400 4800 3100
Connection ~ 4800 3400
$Comp
L AVR-KiCAD-Lib-Diodes:RC0402FR-0710RL R?
U 1 1 5F02590D
P 5000 3100
F 0 "R?" H 5000 3200 50  0000 C CNN
F 1 "RC0402FR-0710RL" H 5000 3325 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 5000 3100 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 5000 3100 50  0001 C CNN
F 4 "0.10000" H 5100 3350 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00435" H 5200 3450 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00377" H 5300 3550 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00312" H 5400 3650 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00246" H 5500 3750 50  0001 C CNN "Cost QTY: 10000"
F 9 "0.00246" H 5600 3850 50  0001 C CNN "MFR"
F 10 "RC0402FR-0710RL" H 5700 3950 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5800 4050 50  0001 C CNN "Vendor"
F 12 "311-10.0LRCT-ND" H 5900 4150 50  0001 C CNN "Vendor #"
F 13 "AVR" H 6000 4250 50  0001 C CNN "Designer"
F 14 "0.4mm" H 6100 4350 50  0001 C CNN "Height"
F 15 "4/1/2020" H 7200 5450 50  0001 C CNN "Date Created"
F 16 "4/1/2020" H 6200 4450 50  0001 C CNN "Date Modified"
F 17 "Yes" H 6300 4550 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 6400 4650 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 6500 4750 50  0001 C CNN "Mounting"
F 20 "2" H 6600 4850 50  0001 C CNN "Pin Count #"
F 21 "Active" H 6700 4950 50  0001 C CNN "Status"
F 22 "1%" H 6800 5050 50  0001 C CNN "Tolerance"
F 23 "Thick FIlm Resistor" H 6900 5150 50  0001 C CNN "Type"
F 24 "*" H 7000 5250 50  0001 C CNN "Voltage"
F 25 "0402" H 7100 5400 50  0001 C CNN "Package"
F 26 "10R" H 5000 3000 50  0000 C CNN "_Value_"
F 27 "*" H 7400 5700 50  0001 C CNN "Management_ID"
F 28 "10 Ohms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 7400 5700 50  0001 C CNN "Description"
	1    5000 3100
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F025913
P 2450 1200
F 0 "#PWR?" H 2450 1050 50  0001 C CNN
F 1 "+5V" H 2465 1373 50  0000 C CNN
F 2 "" H 2450 1200 50  0001 C CNN
F 3 "" H 2450 1200 50  0001 C CNN
	1    2450 1200
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F025919
P 4500 2300
F 0 "#PWR?" H 4500 2050 50  0001 C CNN
F 1 "GND" H 4505 2127 50  0000 C CNN
F 2 "" H 4500 2300 50  0001 C CNN
F 3 "" H 4500 2300 50  0001 C CNN
	1    4500 2300
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F02591F
P 4500 3600
F 0 "#PWR?" H 4500 3350 50  0001 C CNN
F 1 "GND" H 4505 3427 50  0000 C CNN
F 2 "" H 4500 3600 50  0001 C CNN
F 3 "" H 4500 3600 50  0001 C CNN
	1    4500 3600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2450 1200 2450 1300
Wire Wire Line
	2550 1900 2550 3200
Wire Wire Line
	2550 3200 2650 3200
Wire Wire Line
	3650 3200 4000 3200
Wire Wire Line
	3650 1900 4000 1900
Connection ~ 4000 1900
Wire Wire Line
	4000 1900 4500 1900
$Comp
L power:+5V #PWR?
U 1 1 5F02592C
P 6650 2350
F 0 "#PWR?" H 6650 2200 50  0001 C CNN
F 1 "+5V" H 6665 2523 50  0000 C CNN
F 2 "" H 6650 2350 50  0001 C CNN
F 3 "" H 6650 2350 50  0001 C CNN
	1    6650 2350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2450 1300 3750 1300
Wire Wire Line
	4000 1300 4000 1600
Connection ~ 4000 1600
Wire Wire Line
	4500 1600 4500 1900
Connection ~ 4500 1900
$Comp
L AVR-KiCAD-Lib-Diodes:LTST-C194TBKT D?
U 1 1 5F025950
P 4250 2900
F 0 "D?" H 4250 2800 50  0000 L CNN
F 1 "LTST-C194TBKT" H 4300 3100 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Diodes:LED0603" H 4200 2750 50  0001 C CNN
F 3 "http://optoelectronics.liteon.com/upload/download/DS22-2010-0025/LTST-C194TBKT.PDF" H 4150 3000 50  0001 C CNN
F 4 "0.42000" H 4350 3150 50  0001 C CNN "Cost QTY: 1"
F 5 "0.07797" H 4450 3250 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 4550 3350 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.06102" H 4650 3450 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.05424" H 4750 3550 50  0001 C CNN "Cost QTY: 10000"
F 9 "Lite-On Inc." H 4850 3650 50  0001 C CNN "MFR"
F 10 "LTST-C194TBKT" H 4950 3750 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5050 3850 50  0001 C CNN "Vendor"
F 12 "160-1837-2-ND" H 5150 3950 50  0001 C CNN "Vendor #"
F 13 "AVR" H 5250 4050 50  0001 C CNN "Designer"
F 14 "0.45mm" H 5350 4150 50  0001 C CNN "Height"
F 15 "3/1/2020" H 6450 5250 50  0001 C CNN "Date Created"
F 16 "3/1/2020" H 5450 4250 50  0001 C CNN "Date Modified"
F 17 "Yes" H 5550 4350 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 5650 4450 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 5750 4550 50  0001 C CNN "Mounting"
F 20 "2" H 5850 4650 50  0001 C CNN "Pin Count #"
F 21 "Active" H 5950 4750 50  0001 C CNN "Status"
F 22 "*" H 6050 4850 50  0001 C CNN "Tolerance"
F 23 "Blue LED Colorless" H 6150 4950 50  0001 C CNN "Type"
F 24 "3.3V" H 6250 5050 50  0001 C CNN "Voltage"
F 25 "0603" H 6350 5200 50  0001 C CNN "Package"
F 26 "Blue 468nm LED Indication - Discrete 3.3V 0603 (1608 Metric)" H 6650 5500 50  0001 C CNN "Description"
F 27 "Blue LED" H 4150 2700 50  0000 L CNN "_Value_"
F 28 "*" H 6650 5500 50  0001 C CNN "Management_ID"
	1    4250 2900
	1    0    0    1   
$EndComp
$Comp
L AVR-KiCAD-Lib-Diodes:B240A-13-F D?
U 1 1 5F02596F
P 4000 3050
F 0 "D?" V 4000 3200 50  0000 C CNN
F 1 "B240A-13-F" H 4050 3250 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Diodes:B240A-13-F" H 3750 3200 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds13004.pdf" H 3900 3150 50  0001 C CNN
F 4 "0.41000" H 4100 3300 50  0001 C CNN "Cost QTY: 1"
F 5 "0.10100" H 4200 3400 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.09242" H 4300 3500 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.08838" H 4400 3600 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.07828" H 4500 3700 50  0001 C CNN "Cost QTY: 10000"
F 9 "Diodes Incorporated" H 4600 3800 50  0001 C CNN "MFR"
F 10 "B240A-13-F" H 4700 3900 50  0001 C CNN "MFR#"
F 11 "Digikey" H 4800 4000 50  0001 C CNN "Vendor"
F 12 "B240A-FDICT-ND" H 4900 4100 50  0001 C CNN "Vendor #"
F 13 "AVR" H 5000 4200 50  0001 C CNN "Designer"
F 14 "0.73mm" H 5100 4300 50  0001 C CNN "Height"
F 15 "3/30/2020" H 6200 5400 50  0001 C CNN "Date Created"
F 16 "3/30/2020" H 5200 4400 50  0001 C CNN "Date Modified"
F 17 "Yes" H 5300 4500 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 5400 4600 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 5500 4700 50  0001 C CNN "Mounting"
F 20 "2" H 5600 4800 50  0001 C CNN "Pin Count #"
F 21 "Active" H 5700 4900 50  0001 C CNN "Status"
F 22 "*" H 5800 5000 50  0001 C CNN "Tolerance"
F 23 "TVS Diode" H 5900 5100 50  0001 C CNN "Type"
F 24 "40V" H 6000 5200 50  0001 C CNN "Voltage"
F 25 "DO-214AC, SMA" H 6100 5350 50  0001 C CNN "Package"
F 26 "Diode Schottky 40V 2A Surface Mount SMA" H 6400 5650 50  0001 C CNN "Description"
F 27 "B240A-13-F" H 4150 2900 50  0000 C CNN "_Value_"
F 28 "*" H 6400 5650 50  0001 C CNN "Management_ID"
	1    4000 3050
	0    1    -1   0   
$EndComp
Connection ~ 4000 3200
Wire Wire Line
	4000 3200 4500 3200
Wire Wire Line
	4500 3200 4500 2900
Connection ~ 4500 3200
Wire Wire Line
	4000 2900 4000 2400
Wire Wire Line
	4000 2400 3750 2400
Wire Wire Line
	3750 2400 3750 1300
Connection ~ 4000 2900
Connection ~ 3750 1300
Wire Wire Line
	3750 1300 4000 1300
$Comp
L AVR-KiCAD-Lib-Capacitors:C0402C104K9PACTU C?
U 1 1 5F025998
P 6850 2600
F 0 "C?" V 6950 2650 50  0000 L CNN
F 1 "C0402C104K9PACTU" H 6900 2800 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 6650 2600 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 6750 2700 50  0001 C CNN
F 4 "0.10000" H 6950 2850 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01139" H 7050 2950 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01035" H 7150 3050 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00952" H 7250 3150 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00756" H 7350 3250 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 7450 3350 50  0001 C CNN "MFR"
F 10 "C0402C104K9PACTU" H 7550 3450 50  0001 C CNN "MFR#"
F 11 "Digikey" H 7650 3550 50  0001 C CNN "Vendor"
F 12 "399-3026-6-ND" H 7750 3650 50  0001 C CNN "Vendor #"
F 13 "AVR" H 7850 3750 50  0001 C CNN "Designer"
F 14 "0.55mm" H 7950 3850 50  0001 C CNN "Height"
F 15 "12/7/2019" H 9050 4950 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 8050 3950 50  0001 C CNN "Date Modified"
F 17 "Yes" H 8150 4050 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 8250 4150 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 8350 4250 50  0001 C CNN "Mounting"
F 20 "2" H 8450 4350 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8550 4450 50  0001 C CNN "Status"
F 22 "10%" H 8650 4550 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 8750 4650 50  0001 C CNN "Type"
F 24 "6.3V" H 8850 4750 50  0001 C CNN "Voltage"
F 25 "0402" H 8950 4900 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)" H 9350 5300 50  0001 C CNN "Description"
F 27 "0.1uF" V 6800 2700 50  0000 L CNN "_Value_"
F 28 "*" H 9250 5200 50  0001 C CNN "Management_ID"
	1    6850 2600
	0    1    -1   0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:C0402C104K9PACTU C?
U 1 1 5F0259B7
P 6400 2600
F 0 "C?" V 6500 2350 50  0000 L CNN
F 1 "C0402C104K9PACTU" H 6450 2800 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 6200 2600 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 6300 2700 50  0001 C CNN
F 4 "0.10000" H 6500 2850 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01139" H 6600 2950 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01035" H 6700 3050 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00952" H 6800 3150 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00756" H 6900 3250 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 7000 3350 50  0001 C CNN "MFR"
F 10 "C0402C104K9PACTU" H 7100 3450 50  0001 C CNN "MFR#"
F 11 "Digikey" H 7200 3550 50  0001 C CNN "Vendor"
F 12 "399-3026-6-ND" H 7300 3650 50  0001 C CNN "Vendor #"
F 13 "AVR" H 7400 3750 50  0001 C CNN "Designer"
F 14 "0.55mm" H 7500 3850 50  0001 C CNN "Height"
F 15 "12/7/2019" H 8600 4950 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 7600 3950 50  0001 C CNN "Date Modified"
F 17 "Yes" H 7700 4050 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 7800 4150 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 7900 4250 50  0001 C CNN "Mounting"
F 20 "2" H 8000 4350 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8100 4450 50  0001 C CNN "Status"
F 22 "10%" H 8200 4550 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 8300 4650 50  0001 C CNN "Type"
F 24 "6.3V" H 8400 4750 50  0001 C CNN "Voltage"
F 25 "0402" H 8500 4900 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)" H 8900 5300 50  0001 C CNN "Description"
F 27 "0.1uF" V 6300 2300 50  0000 L CNN "_Value_"
F 28 "*" H 8800 5200 50  0001 C CNN "Management_ID"
	1    6400 2600
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F0259BD
P 6650 2800
F 0 "#PWR?" H 6650 2550 50  0001 C CNN
F 1 "GND" H 6655 2627 50  0000 C CNN
F 2 "" H 6650 2800 50  0001 C CNN
F 3 "" H 6650 2800 50  0001 C CNN
	1    6650 2800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6400 2800 6650 2800
Connection ~ 6650 2800
Wire Wire Line
	6650 2800 6850 2800
Wire Wire Line
	6850 2350 6650 2350
Connection ~ 6650 2350
Wire Wire Line
	6650 2350 6400 2350
$Comp
L power:+5V #PWR?
U 1 1 5F0259C9
P 6200 3100
F 0 "#PWR?" H 6200 2950 50  0001 C CNN
F 1 "+5V" H 6215 3273 50  0000 C CNN
F 2 "" H 6200 3100 50  0001 C CNN
F 3 "" H 6200 3100 50  0001 C CNN
	1    6200 3100
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5F0259CF
P 6200 1800
F 0 "#PWR?" H 6200 1650 50  0001 C CNN
F 1 "+5V" H 6215 1973 50  0000 C CNN
F 2 "" H 6200 1800 50  0001 C CNN
F 3 "" H 6200 1800 50  0001 C CNN
	1    6200 1800
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F0259D5
P 6200 2100
F 0 "#PWR?" H 6200 1850 50  0001 C CNN
F 1 "GND" H 6205 1927 50  0000 C CNN
F 2 "" H 6200 2100 50  0001 C CNN
F 3 "" H 6200 2100 50  0001 C CNN
	1    6200 2100
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F0259DB
P 6200 3400
F 0 "#PWR?" H 6200 3150 50  0001 C CNN
F 1 "GND" H 6205 3227 50  0000 C CNN
F 2 "" H 6200 3400 50  0001 C CNN
F 3 "" H 6200 3400 50  0001 C CNN
	1    6200 3400
	-1   0    0    -1  
$EndComp
Connection ~ 2450 1300
Wire Wire Line
	2450 1300 2450 1900
Wire Wire Line
	2650 1900 2550 1900
Connection ~ 2550 1900
Wire Wire Line
	2550 1900 2450 1900
Wire Wire Line
	6200 1950 6850 1950
Wire Wire Line
	6200 3250 6850 3250
Text Label 6300 1950 0    50   ~ 0
DRV1
Text Label 6350 3250 0    50   ~ 0
DRV2
$EndSCHEMATC
